DEBUG=1
SECRET_KEY=xxxxxxxxxxxxxx
SQL_DATABASE=postgres_database_name
SQL_USER=postgres_username
SQL_PASSWORD=postgres_username_password
SQL_HOST=db
SQL_PORT=5433

DJANGO_PORT=8088

CSRF_TRUSTED_ORIGINS=http://127.0.0.1:80088,http://localhost:8088
CSRF_COOKIE_DOMAIN="domain.com"
DOMAIN=domain.com
DJANGO_PROJECT_NAME=django_project

DATABASE_URL=postgres://${SQL_USER}:${SQL_PASSWORD}@db:${SQL_PORT}/${SQL_DATABASE}

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
AWS_ACCESS_KEY_ID=xxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxx
AWS_STORAGE_BUCKET_NAME=bucket_name
# ensure to have backslash "/""
AWS_S3_ENDPOINT_URL=https://awss3enpoint/
# To be added
ALLOWED_DOMAINS=gmail.com,yahoo.com


# EMAIL_BACKEND=ses
AWS_SES_REGION_NAME=ap-southeast-1
AWS_SES_REGION_ENDPOINT=email.xxxxxxxxx
AWS_SES_ACCESS_KEY_ID=xxxxxxxxx

