# Django Settings
DEBUG=1
SECRET_KEY=django-insecure-gc6
DJANGO_PORT=8088
DJANGO_PROJECT_NAME=django_project
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Database Settings
SQL_DATABASE=postgres_database
SQL_USER=postgres_username
SQL_PASSWORD=postgres_user_password
SQL_HOST=db
SQL_PORT=5432
DATABASE_URL=postgres://${SQL_USER}:${SQL_PASSWORD}@db:${SQL_PORT}/${SQL_DATABASE}

# Redis Settings (New)
REDIS_PASSWORD=your_strong_redis_password_here  # Change this to a strong password

# CSRF and Security Settings
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000
CSRF_COOKIE_DOMAIN="yourdomain.com"
DOMAIN=yourdomain.com

# AWS S3 Settings
AWS_ACCESS_KEY_ID=id
AWS_SECRET_ACCESS_KEY=key
AWS_STORAGE_BUCKET_NAME=bucket_name
AWS_S3_ENDPOINT_URL=https://s3endpoint/  # ensure to have backslash "/"

# AWS SES Settings
AWS_SES_REGION_NAME=ap-southeast-1
AWS_SES_REGION_ENDPOINT=email.xxxxxx
AWS_SES_ACCESS_KEY_ID=key

# Email Settings
ALLOWED_DOMAINS=gmail.com,yahoo.com
# EMAIL_BACKEND=ses

# Celery Settings (New)
CELERY_TIMEZONE=Asia/Bangkok