DEBUG=1
SECRET_KEY=django-insecure-gc6#$(z5ushxr4fcp50zh@ym8uyrq_wv(ch_1gv_i%(*bvt4^(
SQL_HOST=db
SQL_PORT=5433
DJANGO_PORT=8088
DATABASE=postgres
ALLOWED_DOMAINS=gmail.com,yahoo.com
POSTGRES_DB=smartflow_db
POSTGRES_USER=smartflow_user
POSTGRES_PASSWORD=your_strong_password_here

# db is running on docker container for postgres
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${SQL_PORT}/${POSTGRES_DB}
