DEBUG=1
SECRET_KEY=django-insecure-gc6#$(z5ushxr4fcp50zh@ym8uyrq_wv(ch_1gv_i%(*bvt4^(
# SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432



DJANGO_PORT=8088
POSTGRES_PORT=5435
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# db is running on docker container for postgres
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}